---
title: New Things Make Me Happy
date: 2018-03-17
---

I'm very grateful for the new things that have come into my life over the last few weeks, today a lot of that came together and resulted in the latest version of my website, built on my latest computer, using the latest artwork created by a fantastic thinker [Rationality Rules](https://www.patreon.com/rationalityrules/).

![Screenshot 2018-03-17-16-20-00](/images/screenshots/2018-03-17-16-20-00.png)

## Hugo Development

- version issues
