@font-face
  font-family: 'Cantarell'
  font-style: normal
  font-weight: normal
  src: local('Cantarell Regular'), local('Cantarell-Regular'), url('http://themes.googleusercontent.com/font?kit=v8_72sD3DYMKyM0dn3LtWug6dc6OfZT9mTHXTGzgfjk') format('woff')
