html, body
  height: 100%

body
  *font-size: small
  *font: x-small
  line-height: 1.22
  font: 13px sans-serif
  background: url(/images/background.png) #ffffff

#wrapper
  position: relative
  margin: 0 auto
  overflow: auto
  width: 940px
  padding: 0 10px
  min-height: 100%

  #header
    height: 6em

  #primary
    width: 940px
    margin: 10px 0

  #secondary
    width: 940px
    height: 350px
